# Prodigy_ST_03

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/saucedemo-login-automation/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/saucedemo-login-automation/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SaucedemoLogin/: .project  pom.xml
SaucedemoLogin/src/main/java/com/saucedemo/pages/: LoginPage.java
SaucedemoLogin/src/main/java/com/saucedemo/utils/: WebDriverSetup.java  package-info.java
SaucedemoLogin/src/test/java/com/saucedemo/runner/: CucumberTestRunner.java  TestRunner.java  package-info.java
SaucedemoLogin/src/test/java/com/saucedemo/stepdefinitions/: LoginSteps.java  package-info.java
SaucedemoLogin/src/test/java/com/saucedemo/tests/: LoginTest.java  package-info.java
SaucedemoLogin/src/test/java/com/saudedemo/runner/: TestRunner.java  package-info.java
SaucedemoLogin/src/test/java/com/saudedemo/stepdefinitions/: LoginSteps.java  package-info.java
SaucedemoLogin/src/test/java/com/saudedemo/tests/: LoginTest.java  package-info.java
SaucedemoLogin/src/test/resources/features/: login.feature
SaucedemoLogin/test-output/: emailable-report.html  index.html  testng-results.xml
SaucedemoLogin/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SaucedemoLogin/test-output/junitreports/: TEST-com.saucedemo.runner.TestRunner.xml  TEST-com.saucedemo.tests.LoginTest.xml
TestPlan/: TestPlan.md
